@forward 'globals';
@use './util/colors' as color;

$auto-centered: 0 auto;

@mixin yellow-link {
    display: inline-block;
    background-color: color.$yellow-link-color;
    color: color.$white-text-color;
}

nav {
    display: none;
    background: color.$mobile-menu-bg-color;
    padding: 30px 22px 28px;
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 100%;
    overflow: scroll !important;
    z-index: 2;
    text-align: left;
}

nav {
    img { margin-bottom: 25px; }

    img:hover { cursor: pointer; }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
        background: color.$mobile-menu-link-color;
        margin: 5px 0;
        padding: 25px 0 25px 28px;
    }

    a {
        color: color.$white-text-color;
        font-size: 20px;
        line-height: 1.4;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px 0;
    border-bottom: 3px solid color.$border-blue-color;
}

#hamburger-icon { display: none; }

#hamburger-icon:hover { cursor: pointer; }

header {
    & > div:nth-child(2) { margin: 20px 0 0; }

    div:nth-child(3) {
        text-align: right;
    }

    div:nth-child(3) div {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin: 0 0 16px;
        gap: 14px;
    }

    .yellow-link {
        @include yellow-link;
        font-size: 18.709px;
        padding: 10px 14px 7px;
        align-self: flex-end;
    }

    li {
        display: inline-block;
        padding: 13px 14px;
        font-size: 13px;
        line-height: 1.533;
        font-weight: 700;
    }

    li:hover {
        background: color.$border-blue-color;
        transition: .2s ease-in;
        color: color.$white-text-color;
    }

    li a { color: color.$default-text-color; }

    li:hover a { color: color.$white-text-color; }

}

#background-swiper img { 
    width: 100%;
}

#section-one {
    position: relative;
    text-align: center;
    padding: 80px 100px 92px;
}

#boxes {
    position: absolute;
    width: 957px;
    display: flex;
    justify-content: center;
    bottom: 89%;
    z-index: 1;
    left: 0;
    right: 0;
    margin: $auto-centered;

}

.box {
    margin: 0;
    padding: 44px 0;
    width: 350px;
    color: color.$white-text-color;
}

.box img { display: block; }

.box p {
    display: inline-block;
    margin-top: 0 !important;
    font-size: 20px;
    font-weight: 500;
}
.box p,
.box img,
.box ul { 
    margin: 15px auto 0;
}

#box-one { background: #00437c; }
#box-two { background: #005ca2; }
#box-three { background: #0075b6; }

#section-one ul {
    display: inline-block;
    text-align: left;
}

#section-one .text-description,
#section-four .text-description {
    margin: $auto-centered;
}

#section-one .text-description p,
#section-four .text-description p {
    font-size: 17px;
    line-height: 2.222;
}
  

#section-two { 
    height: 381px;
    background: url('/img/bg/background-banner-2.jpg') no-repeat;
    background-size: 100%; 
}

#section-three {
    padding: 134px 100px 0;
}

#section-three a {
    display: inline-block;
    margin-left: auto;
    font-size: 20px;
    margin: 94px 0 0;
    background: color.$gray-button-color;
    color: color.$white-text-color;
    padding: 5px 50px;
} 

.heading-content {
    margin: 0 0 140px 0;
}

.heading-content h3 {
    font-size: 28px;
    margin: 0 0 23px 0;
    line-height: 1.071;
    font-family: none;
    text-transform: uppercase;
}

.button-gray { text-align: right; }

#news p,

#column {
    span,
    p {
        font-size: 17.5px;
        line-height: 2.222;
        font-weight: 500;
    }
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 35px;
}

#grid {
    img {
        float: left;
        margin: 0 10px 0 0;
    }

    p {
        margin: 0 0 10px 0;
        font-size: 16px;
        line-height: normal;
    }
}

.news-content { display: flex; }

.news-content p:last-child { margin-left: 10px; }

#section-four {
    text-align: center;
    padding: 0 100px;
}

#section-four {
    img {
        float: right;
        margin: 33px 0;
    }

    img:hover { cursor: pointer; }

    .yellow-link {
        @include yellow-link;
        font-size: 24px;
        line-height: 1.667;
        font-weight: 600;
        margin: 100px 0;
        padding: 32px 170px 24px;
    }
}

#section-four::after {
    content: "";
    clear: both;
    display: table;
}

#maps {
    text-align: left;
    max-width: 881px;
    margin: $auto-centered;
}

#maps iframe {
    width: 100%;
}

footer {
    background: #e6ebee;
    text-align: center;
    height: 375px;
    padding: 84px 100px 49px;
}

footer {
    li {
        display: inline-block;
        margin: 0 35px 0 0;
        font-weight: 600;
        font-size: 13px;
    }

    li:hover { cursor: pointer; }

    img { margin: 80px 0 15px; }

    p { line-height: 2; }
}

/* Media queries */
@media (max-width: 1120px) {
    #grid p { font-size: 14px; }
}

@media (max-width: 1018px) {
    header { padding: 20px; }

    #hamburger-icon {
        margin: auto 30px auto 0;
        display: inline-block;
    }

    header > div:nth-child(2) {
        margin: auto;
        display: unset;
    }

    header > div:nth-child(2) img {
        width: 100%;
        height: auto;
    }

    header > div:nth-child(3) { display: none; }

    .news-content {
        display: block;
        margin-bottom: 50px;
    }

    .news-content p:last-child { margin-left: 0; }
}

@media (max-width: 965px) {
    #section-one { padding: 10px 22px 20px; }

    #boxes {
        position: unset;
        width: auto;
        display: block;
        z-index: unset;
    }

    .box {
        margin: $auto-centered !important;
        width: auto;
    }

    #section-two { height: 200px; }

    #section-three { padding: 10px 19px; }
}

@media (max-width: 934px) {
    #section-four { padding: 10px 22px; }
}

@media (max-width: 887px) {
    footer {
        background: #e6ebee;
        text-align: center;
        height: 700px;
        padding: 0 0 49px;
    }

    footer {
        img { margin: 54px 10px 15px; }

        ul { 
            text-align: left;
            width: 100%;
            padding: 0;
         }

         li {
            display: block;
            background: color.$border-blue-color;
            border-bottom: 1px solid #a0a0a0;
            color: color.$white-text-color;
            margin: 0;
            padding: 20px 0 20px 20px;
        }

        p {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}

@media (max-width: 777px) {
    #section-one h3,
    #section-four h3 {
        text-align: left;
    }

    #section-one .text-description,
    #section-four .text-description {
        text-align: left;
    }

    #section-one .text-description p,
    #section-four .text-description p {
        margin: 0;
        line-height: normal;
    }

    #grid p {
        display: block;
        line-height: 1;
    }

    #maps {
        max-width: 100%;
    }

    #maps iframe {
        width: 100%;
        margin: 0;
        z-index: 1;
    }
}

@media (max-width: 645px) {
    #section-four .yellow-link {
        font-size: 20px;
        margin: 57px 0;
        padding: 32px 100px 24px;
    }
}

@media (max-width: 570px) {
    #grid { grid-template-columns: repeat(1, 1fr); }

    .button-gray { text-align: center; }

    .heading-content { margin: 0 0 50px 0; }

    #section-three a {
        margin: $auto-centered;
        margin: 40px 0 0;
    }

    #last-news { margin-bottom: 0; }
}

@media (max-width: 460px) {
    #section-four .yellow-link { padding: 32px 50px 24px; }
}

@media (max-width: 390px) {
    #section-four .yellow-link { padding: 32px 50px 24px; }
}